<!DOCTYPE html>
<html>
  <head>
    
    <title>About</title>
	<style type="text/css">
		
		body{
  margin: 0;
  padding: 0;
  background: url(building.jpg) no-repeat;
  background-size: cover;
}
.nav
		{
			margin-top: 10px;
			margin-left: 10px;
			height: 100px;
			width: 1350px;
			background: #000;
		}
		.nav>ul
		{
			position: absolute;
				right: 150px;
		}
		.nav>ul>li
			{
				margin-right: 15px;
				margin-top: 12px;
				list-style: none;
				float: left;
				height: 40px;
				line-height: 40px;
			}
			.nav>ul>li>a
			{
				text-decoration: none;
				font-family: 'Abel', sans-serif;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				padding: 0 20px 0 20px;
			}
			.btn
			{
				margin-right: 30px;
				margin-top: 26px;
				width: 130px;
				height: 40px;
				background: rgb(191,30,45);
				font-size: 16px;
				font-weight: bold;
				font-family: 'Abel', sans-serif;
				border: none;
				border-radius: 5px;
				color: #fff;
				position: absolute;
				right: 0;

			}
			.box
			{
 				 width: 450px;
				 background: rgba(0, 0, 0, 0.4);
				 padding: 40px;
				 text-align: center;
				 margin: auto;
				 margin-top: 5%;
				 color: white;
				 font-family: 'Century Gothic',sans-serif;
}

.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}

	</style> 
  </head>
  <body>
  	<div class="nav">
	<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="faculty.html">Faculty</a></li>
				</ul>
				<button class="btn" onclick="location.href='contact.html'">Contact   Us</button>
</div>

<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>About Us</h1>
<h5>Founder - Kaushik & Nashrullah</h5>
<p>
The school is situated near to Park Street Metro Station / Park Street Railway Station, 7 k.m. away from Esplanade Airport , 12 k.m. away from Esplanade Railway Station & 08 k.m. from Park Street RailwayStation.</p>
</div>
</body>
</html>

