<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body
		{
			width: 100%;
				height: 600px;
				background: url('building.jpg') no-repeat 20% 20%;
				background-size: cover;
		}
		.nav
		{
			height: 100px;
			width: 1340px;
			background: #000;
		}
		.nav>ul
		{
			position: absolute;
				right: 150px;
		}
		.nav>ul>li
			{
				margin-right: 15px;
				margin-top: 10px;
				list-style: none;
				float: left;
				height: 40px;
				line-height: 40px;
			}
			.nav>ul>li>a
			{
				text-decoration: none;
				font-family: 'Abel', sans-serif;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				padding: 0 20px 0 20px;
			}
			.btn
			{
				margin-right: 30px;
				margin-top: 26px;
				width: 130px;
				height: 40px;
				background: rgb(191,30,45);
				font-size: 16px;
				font-weight: bold;
				font-family: 'Abel', sans-serif;
				border: none;
				border-radius: 5px;
				color: #fff;
				position: absolute;
				right: 0;

			}
		.full
		{
			height: 500px;
			width: 1340px;
			background: rgb(191,30,45);
			background: transparent;
		}
		h1
		{
			margin-left: 250px;
			color: white;
			font-family: 'Abel', sans-serif;
		}
		.inside
		{

			margin-left: 250px;
			height: 250px;
			width: 500px;
			background-color: black;
			opacity: 0.6;
		}
		.inside h1
		{

			color: white;
			font-family: 'Abel', sans-serif;
			margin-left: 130px;
		}
		.inside h2
		{

			color: white;
			font-family: 'Abel', sans-serif;
			margin-left: 130px;

		}

	</style>
</head>
<body>
<div class="nav">
	<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="faculty.html">Faculty</a></li>
				</ul>
				<button class="btn" onclick="location.href='contact.html'">Contact   Us</button>
</div>
<div class="full">
	<br><br><h1>CONTACT US</h1>
	<div class="inside">
		<br><h1>ADDRESS</h1>
		<br><h2>12, &nbspPark Street,<br>Esplanade<br>Ph no:-&nbsp&nbsp  +91-022-3535-3535 </h2>
		
	</div>
</div>

</body>
</html>