<html>
<head>
    <title>Business Website</title>
    <style type="text/css">
        

        *
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: monospace;
}
.row
{
    max-width: 1200px;
    margin: auto;
}


.hero
{
    position: absolute;
    width: 1200px;
    margin-left: 100px;
    margin-top: 0px;
    
}


h1
{
    color: #39CCCC;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 50px;
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(univer.jpg);
    height: 100vh;
    background-position: center;
}
.button
{
    margin-top: 0px;
    margin-left: 340px;
}

.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-one
{
    font-family: "Roboto", sans-serif;
    margin-left: 100px;
    background-color: transparent;
}

.btn-two
{
    font-family: "Roboto", sans-serif;
    background-color: transparent;
}
.btn-one:hover
{
	 background-color: darkorange;
    transition: all 0.5s ease-in;
}

.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
    
        
}

.logo img
{
    width: 200px;
    height: 200px;
    margin-top: 100px;
}

   </style>

</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        
        <center><img src="sitelogo.png"></center>
        </div>
            
       
        
    </div>
        
    <div class="hero">
    <h1>Welcome</h1>
        
    <div class="button">
    	<br><br>
       	<button class="btn btn-one" onclick="location.href='home.html'">Take a Tour</button>
        <button class="btn btn-two" onclick="location.href='loginadmin.php'">Admin Log In</button>  
    </div>    
            
    </div>
    
    </header>


        
</body>    
</html>
